{
  "name": "express-redis-react",
  "version": "1.0.0",
  "description": "A simple full-stack application using Express.js, Redis, and React.js",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently --kill-others \"npm run dev -w client\" \"npm run dev -w server\"",
    "start": "concurrently --kill-others \"npm run start -w client\" \"npm run start -w server\""
  },
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}
